/// Cotty FFI extern declarations (libcotty.so).

// App lifecycle
extern fn cotty_app_new() i64
extern fn cotty_app_free(app: i64) void
extern fn cotty_app_tick(app: i64) void
extern fn cotty_app_next_action(app: i64) i64
extern fn cotty_app_set_integration_dir(app: i64, ptr: i64, len: i64) void

// Terminal surface
extern fn cotty_terminal_surface_new(app: i64, rows: i64, cols: i64) i64
extern fn cotty_terminal_surface_new_with_integration(app: i64, rows: i64, cols: i64, integration_ptr: i64, integration_len: i64) i64
extern fn cotty_terminal_lock(surface: i64) void
extern fn cotty_terminal_unlock(surface: i64) void
extern fn cotty_terminal_notify_fd(surface: i64) i64
extern fn cotty_terminal_key(surface: i64, key: i64, mods: i64) void
extern fn cotty_terminal_resize(surface: i64, rows: i64, cols: i64) void
extern fn cotty_terminal_rows(surface: i64) i64
extern fn cotty_terminal_cols(surface: i64) i64
extern fn cotty_terminal_cells_ptr(surface: i64) i64
extern fn cotty_terminal_cursor_row(surface: i64) i64
extern fn cotty_terminal_cursor_col(surface: i64) i64
extern fn cotty_terminal_cursor_visible(surface: i64) i64
extern fn cotty_terminal_cursor_shape(surface: i64) i64
extern fn cotty_terminal_child_pid(surface: i64) i64

// Terminal mouse/selection
extern fn cotty_terminal_mouse_mode(surface: i64) i64
extern fn cotty_terminal_mouse_event(surface: i64, button: i64, col: i64, row: i64, pressed: i64, mods: i64) void
extern fn cotty_terminal_selection_start(surface: i64, row: i64, col: i64) void
extern fn cotty_terminal_selection_update(surface: i64, row: i64, col: i64) void
extern fn cotty_terminal_selection_clear(surface: i64) void
extern fn cotty_terminal_select_word(surface: i64, row: i64, col: i64) void
extern fn cotty_terminal_select_line(surface: i64, row: i64) void
extern fn cotty_terminal_scroll(surface: i64, delta: i64, precise: i64, cell_height: i64, col: i64, row: i64) void

// Workspace
extern fn cotty_workspace_new(app: i64) i64
extern fn cotty_workspace_add_terminal_tab(ws: i64, rows: i64, cols: i64) i64
extern fn cotty_workspace_add_editor_tab(ws: i64) i64
extern fn cotty_workspace_select_tab(ws: i64, index: i64) void
extern fn cotty_workspace_close_tab(ws: i64, index: i64) i64
extern fn cotty_workspace_tab_count(ws: i64) i64
extern fn cotty_workspace_selected_index(ws: i64) i64
extern fn cotty_workspace_tab_surface(ws: i64, index: i64) i64
extern fn cotty_workspace_tab_is_terminal(ws: i64, index: i64) i64
extern fn cotty_workspace_tab_is_dirty(ws: i64, index: i64) i64
extern fn cotty_workspace_tab_title(ws: i64, index: i64) i64
extern fn cotty_workspace_tab_title_len(ws: i64, index: i64) i64

// Surface queries
extern fn cotty_surface_kind(surface: i64) i64
extern fn cotty_surface_is_dirty(surface: i64) i64

// Config
extern fn cotty_config_font_name() i64
extern fn cotty_config_font_name_len() i64
extern fn cotty_config_font_size() i64
extern fn cotty_config_padding() i64
extern fn cotty_config_bg_r() i64
extern fn cotty_config_bg_g() i64
extern fn cotty_config_bg_b() i64
extern fn cotty_config_fg_r() i64
extern fn cotty_config_fg_g() i64
extern fn cotty_config_fg_b() i64
extern fn cotty_config_cursor_r() i64
extern fn cotty_config_cursor_g() i64
extern fn cotty_config_cursor_b() i64
extern fn cotty_config_sel_bg_r() i64
extern fn cotty_config_sel_bg_g() i64
extern fn cotty_config_sel_bg_b() i64

// Embedded shader sources (from gl_shim.c)
extern fn cotty_gl_vert_shader_src() i64
extern fn cotty_gl_frag_shader_src() i64

// Input shim
extern fn cotty_input_set_callbacks(on_press: i64, on_release: i64, on_motion: i64, on_scroll: i64) void
extern fn cotty_setup_input(widget: i64) void

// System calls
extern fn read(fd: i64, buf: i64, count: i64) i64
extern fn fcntl(fd: i64, cmd: i64, arg: i64) i64
