/// Configuration system for Cotty.
/// Maps to Ghostty's config.zig.

import "std/os"
import "std/fs"
import "std/string"

/// Editor configuration with sensible defaults.
struct Config {
    tab_width: int,
    show_line_numbers: bool,
    theme: string,
}

impl Config {
    /// Create a Config with default values.
    static fn init() Config {
        return Config {
            tab_width: 4,
            show_line_numbers: true,
            theme: "default",
        }
    }

    /// Load configuration from a file. Falls back to defaults for missing keys.
    /// Config format: key = value, one per line. Lines starting with # are comments.
    static fn loadFromFile(path: string) Config {
        var cfg = Config.init()

        const content = readFile(path) catch {
            return cfg
        }

        var i = 0
        const len = @lenOf(content)
        while (i < len) {
            // Find end of line
            var line_end = i
            while (line_end < len) {
                if (charAt(content, line_end) == '\n') { break }
                line_end += 1
            }

            const line = substring(content, i, line_end)
            cfg.parseLine(line)

            i = line_end + 1
        }

        return cfg
    }

    /// Parse a single config line: "key = value"
    fn parseLine(line: string) void {
        const len = @lenOf(line)
        if (len == 0) { return }
        if (charAt(line, 0) == '#') { return }

        // Find '='
        var eq_pos = 0
        var found = false
        while (eq_pos < len) {
            if (charAt(line, eq_pos) == '=') {
                found = true
                break
            }
            eq_pos += 1
        }
        if (!found) { return }

        const key = trimWhitespace(substring(line, 0, eq_pos))
        const value = trimWhitespace(substring(line, eq_pos + 1, len))

        if (key == "tab_width") {
            self.tab_width = parseIntValue(value)
        } else if (key == "show_line_numbers") {
            self.show_line_numbers = value == "true"
        } else if (key == "theme") {
            self.theme = value
        }
    }
}

/// Trim leading and trailing whitespace from a string.
fn trimWhitespace(s: string) string {
    const len = @lenOf(s)
    if (len == 0) { return s }

    var start = 0
    while (start < len) {
        const c = charAt(s, start)
        if (c != ' ' and c != '\t') { break }
        start += 1
    }

    var end = len
    while (end > start) {
        const c = charAt(s, end - 1)
        if (c != ' ' and c != '\t') { break }
        end -= 1
    }

    return substring(s, start, end)
}

/// Parse an integer from a string. Returns 0 on failure.
fn parseIntValue(s: string) int {
    var result = 0
    var i = 0
    const len = @lenOf(s)
    while (i < len) {
        const c = charAt(s, i)
        if (c >= '0' and c <= '9') {
            result = result * 10 + (c - '0')
        } else {
            break
        }
        i += 1
    }
    return result
}

// ============================================================================
// Tests
// ============================================================================

test "config defaults" {
    var cfg = Config.init()
    @assertEq(cfg.tab_width, 4)
    @assertEq(cfg.show_line_numbers, true)
    @assertEq(cfg.theme, "default")
}

test "trim whitespace" {
    @assertEq(trimWhitespace("  hello  "), "hello")
    @assertEq(trimWhitespace("hello"), "hello")
    @assertEq(trimWhitespace(""), "")
    @assertEq(trimWhitespace("  "), "")
}

test "parse int" {
    @assertEq(parseIntValue("42"), 42)
    @assertEq(parseIntValue("0"), 0)
    @assertEq(parseIntValue("123"), 123)
    @assertEq(parseIntValue(""), 0)
}

test "config parse line tab_width" {
    var cfg = Config.init()
    cfg.parseLine("tab_width = 8")
    @assertEq(cfg.tab_width, 8)
}

test "config parse line theme" {
    var cfg = Config.init()
    cfg.parseLine("theme = monokai")
    @assertEq(cfg.theme, "monokai")
}

test "config parse line show_line_numbers" {
    var cfg = Config.init()
    cfg.parseLine("show_line_numbers = false")
    @assertEq(cfg.show_line_numbers, false)
}

test "config parse line comment" {
    var cfg = Config.init()
    cfg.parseLine("# this is a comment")
    @assertEq(cfg.tab_width, 4)
}

test "config parse line empty" {
    var cfg = Config.init()
    cfg.parseLine("")
    @assertEq(cfg.tab_width, 4)
}
